<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
        }
       @media screen {
        
       body{
            background:url('https://images4.alphacoders.com/132/1323467.png') ;
            background-size: cover;
            background-repeat: no-repeat;
            color:#fff;
            font-family:Arial, Helvetica, sans-serif ;
       }
            
        }
        h3{
            font-style: oblique;
            padding: 20px;
            margin: 20px;
            font-weight: 800;
        }
      @media screen {.header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0,0.40),rgba(0, 0, 0,0.407));
        background-position: center;
        background-size: center;
      }
    }
      @media screen {.container  {
        width:90%;
        padding: 30px;
        margin:auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
      .container ul li{
        display: inline-block;
        margin: 20px;
      }
      .container ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        border-radius: 20px;
        padding: 7px 8px;
        
      }
      .container li a:hover{
        background: rgba(109, 107, 107, 0.54);
        transition: 0.5s;
      }
      .container a:hover{
        color: black;
      }
   @media screen{  .content{
        text-align:center;
        font-size: 20px;
        margin-top: 120px;
      }
   }
      .content h4{
        font-size: larger;
      }
       pre {
        margin-top: 50px;

      }
     pre a{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        text-align: center;
        border-radius: 50px;
        border:2px solid white;
        cursor: pointer;
        padding: 7px 8px;
        
      }
    pre a:hover{
        background: #ffffffb7;
        transition: 0.5s;

      }
      pre a:hover{
        color:black
      }
     @media screen {
      
      .footer {
        text-align: center;
        width: 100%;
        padding: 70px 30px 20px;
        margin-top: 120px;

      }
    }
      
@media screen {
  
.class  a{
  text-align: center;
 text-decoration: none;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 70px;
  background-color: #fff;
  border-radius: 50%;
  padding:10px ;
  font-size: 2em;
color: black;
opacity: 0.9;

}
}
.class a:hover{
  background-color: black;
  transition: 0.5s;

}
.class a:hover{
  color:#fff;
  transition: 0.5s;

}



    </style>
</head>
<body></body>
    <div class="header">
       <div class="container">
        <h3>MENDIO</h3>
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li> 
                <li><a href="#">Sine Up</a></li>
            </ul>
        </div>
        <div class="content">
                    <h4>Your adventure travel expert in Iceland</h4>
                    <br>
                    <br>
                   <p>With so much to see and do in iceland, it can be hard to choose an activity.<br>
                    Our diverse selection includes hiking,caving,glacier walks,mountain climbing,<br>hunting
                     for the Northern Lights and more!
                   </p> 
                   <div>
                    <ul>
                   <pre><a href="#">Find Tours </a>   <a href="#">See picture</a></pre>
                    </ul></div>
                </div>
                <div class="footer">
                  <div class="class">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
              
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                  <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                  <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
    </div>
    
</body>
</html>